apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "secondlanding"
  name: "secondlanding"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "secondlanding"
  template:
    metadata:
      labels:
        app: "secondlanding"
    spec:
      containers:
        - image: zeromaxinc/second_landing_uservicepro:latest         
          name: "secondlanding"
          ports:
            - containerPort: 3000
              protocol: TCP
          
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: "martian"
  name: "martian"
spec:
  ports:
    - port: 3000
      nodePort: 31010
  selector:
    app: "martian"
  type: NodePort